name: markdown-link-check
on:
  push:
    branches:
      - develop
jobs:
  - name: Markdown links check - check only 'docs' directory and exclude CHANGELOG.md
  uses: ruzickap/action-my-markdown-link-checker@v1
  with:
    search_paths: src/pages
    verbose: true
